{
  "compilerOptions": {
    "target": "ES6", // или другая версия ECMAScript по вашему выбору
    "module": "CommonJS", // или другой модульный формат по вашему выбору
    "outDir": "./dist", // папка, куда будут скомпилированы файлы
    "rootDir": "./src", // путь к исходным файлам TypeScript
    "strict": true // для включения строгой типизации
  },
  "include": ["src/**/*.ts"]
}
